# text-transformer

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: deploy.yml  maven.yml  verify.yml
pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/app/class-use/: TextTransformerApplication.html
pl/put/poznan/transformer/logic/: Capitalize.html  Currency.html  CurrencyHolder.html  DeleteDuplicates.html  ExchangeCalculator.html  ExchangeCurrency.html  FindInDictionary.html  Invert.html  ReplaceAbbreviations.html  ReplaceFullWords.html  ReplaceNumbers.html  SplitToWords.html  TextDecorator.html  TextHolder.html  TextTransformer.html  ToEmoji.html  ToLatex.html  ToLower.html  ToUpper.html  Transformer.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/logic/class-use/: Capitalize.html  Currency.html  CurrencyHolder.html  DeleteDuplicates.html  ExchangeCalculator.html  ExchangeCurrency.html  FindInDictionary.html  Invert.html  ReplaceAbbreviations.html  ReplaceFullWords.html  ReplaceNumbers.html  SplitToWords.html  TextDecorator.html  TextHolder.html  TextTransformer.html  ToEmoji.html  ToLatex.html  ToLower.html  ToUpper.html  Transformer.html
pl/put/poznan/transformer/rest/: TextTransformerController.html  TextTransformerResources.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/rest/class-use/: TextTransformerController.html  TextTransformerResources.html
pl/put/poznan/transformer/storage/: TransformsManager.html  TransformsResource.html  package-summary.html  package-tree.html  package-use.html
pl/put/poznan/transformer/storage/class-use/: TransformsManager.html  TransformsResource.html
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: Capitalize.java  Currency.java  CurrencyHolder.java  DeleteDuplicates.java  ExchangeCalculator.java  ExchangeCurrency.java  FindInDictionary.java  Invert.java  ReplaceAbbreviations.java  ReplaceFullWords.java  ReplaceNumbers.java  ReplaceShortcuts.java  SplitToWords.java  TextDecorator.java  TextHolder.java  TextTransformer.java  ToEmoji.java  ToLatex.java  ToLower.java  ToUpper.java  Transformer.java  replaceNumbers.java
src/main/java/pl/put/poznan/transformer/rest/: TempMain.java  TextTransformerController.java  TextTransformerResources.java
src/main/java/pl/put/poznan/transformer/storage/: TransformsManager.java  TransformsResource.java
src/main/resources/: currencyExchangeRates.json  dictionary.csv  emojiDictionary.csv  numberDictionary.csv
src/test/java/pl/put/poznan/transformer/logic/: DeleteDuplicatesTest.java  ExchangeCurrencyTest.java  FindInDictionaryTest.java  InvertTest.java  ReplaceAbbreviationsAndWordsTest.java  ReplaceNumbersTest.java  ReplaceShortcutsAndWordsTest.java  SplitToWordsTest.java  TextTransformerTest.java
src/test/java/pl/put/poznan/transformer/storage/: TransformsManagerTest.java
